<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#3F51B5">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Tam Schedules</title>

    <meta name="application-name" content="School Schedule">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="School Schedule">
    <link rel="icon" href="favicon.png">

    <meta name="msapplication-TileImage" content="favicon.png">
    <meta name="msapplication-TileColor" content="#3F51B5">
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="description" content="School Schedule">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style media="screen">
      html, body {
        font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1 {
        font-size: 10.5vh;
        margin: 0;
      }
      #pick {
        font-size: 8vh;
        color: #000;
      }
      h2 {
        font-size: 8vh;
        margin: 3vh;
      }
      button {
        width: 45vw;
        max-width: 450px;
        height: 10vh;
        border: none;
        font-size: 3vh;
        color: white;
        border-radius: 3px;
        margin: 16px;
      }
      button#drake {
        background: #4CAF50;
      }
      button#redwood {
        background: #F44336;
      }
      button#switch {
        width: 30vw;
        height: 7.5vh;
        margin-top: 16px;
        background: grey;
      }
      #schools {
        display: flex;
        flex-direction: column;
      }
      #home {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>

    <div id="out-school" style="display: none;">
      <h1>No school</h1>
      <h1>Why dafuq u here?</h1>
    </div>

    <div id="in-school" style="display: none;">
      <h2>YOU ARE IN</h2>
      <h1 id="period"></h1>
      <h2>IT ENDS IT</h2>
      <h1 id="minutes"></h1>
      <h2>NEXT IS</h2>
      <h1 id="next"></h1>
      <!-- <button id="switch">Switch Schools</button> -->
    </div>

    <script defer src="app.js"></script>
  </body>
</html>
